[
  {
    "source": "Снимок экрана — 2026-05-19 в 15.10.26.png",
    "final": "openclaw-mac-appstore-1-1280x800.png",
    "sips": "/Users/artem/Projects/openclaw-mac/appstore/screenshots/final-1280x800/openclaw-mac-appstore-1-1280x800.png\n  pixelWidth: 1280\n  pixelHeight: 800\n"
  },
  {
    "source": "Снимок экрана — 2026-05-19 в 15.10.43.png",
    "final": "openclaw-mac-appstore-2-1280x800.png",
    "sips": "/Users/artem/Projects/openclaw-mac/appstore/screenshots/final-1280x800/openclaw-mac-appstore-2-1280x800.png\n  pixelWidth: 1280\n  pixelHeight: 800\n"
  },
  {
    "source": "Снимок экрана — 2026-05-19 в 15.10.53.png",
    "final": "openclaw-mac-appstore-3-1280x800.png",
    "sips": "/Users/artem/Projects/openclaw-mac/appstore/screenshots/final-1280x800/openclaw-mac-appstore-3-1280x800.png\n  pixelWidth: 1280\n  pixelHeight: 800\n"
  }
]